# default maximum heap size to 10GB.
maximum_heap_memory_size: "10G"
# default Initial heap size to 10GB.

initial_heap_memory_size: "10G"
server_memory_size: 11264Mi
appName: "minecraft"
persistentVolume:
  size: ""
  accessMode: ""
  reclaimPolicy: ""
  storageClassName: ""
  path: ""
  nodeName: ""
